{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "SystemPrompt": "You are a senior .NET and AI development assistant. Explain technical concepts clearly and practically. Prefer modern C# examples when code is needed. Keep answers structured and easy to understand."
  },
  "AllowedHosts": "*"
}
